<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1c09697c-25a0-4534-93d5-82ddb944b30e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\global.css" />
    <None Include="wwwroot\img\arrecadacao.jpg" />
    <None Include="wwwroot\img\github.png" />
    <None Include="wwwroot\img\google.png" />
    <None Include="wwwroot\img\hero-banner-2.jpg" />
    <None Include="wwwroot\img\logo-2.png" />
    <None Include="wwwroot\img\service-icon-1.svg" />
    <None Include="wwwroot\img\service-icon-2.svg" />
    <None Include="wwwroot\img\service-icon-3.svg" />
    <None Include="wwwroot\img\service-icon-4.svg" />
  </ItemGroup>

</Project>
