# amigoSolidario

./: .gitignore  README.md  amigoSolidario - Atalho.lnk
analise/: README.md
desenvolvimento/ASTL/ASTL/: ASTL.csproj  Program.cs  appsettings.Local.json
desenvolvimento/ASTL/ASTL/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs
desenvolvimento/ASTL/ASTL/Data/Entities/: CampanhaGrupo.cs  UsuarioCampanha.cs  UsuarioScore.cs
desenvolvimento/ASTL/ASTL/Data/Providers/SqlServer/: Context.cs
desenvolvimento/ASTL/ASTL/Data/Repositories/: CampanhaGrupoRepository.cs  CampanhaRepository.cs  CampanhaScoreRepository.cs  ContaRepository.cs  ProdutoCampanhaRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  UsuarioCampanhaRepository.cs  UsuarioScoreRepository.cs
desenvolvimento/ASTL/ASTL/Models/: Campanha.cs  CampanhaGrupo.cs  CampanhaScore.cs  Conta.cs  Produto.cs  UsuarioCampanha.cs
desenvolvimento/ASTL/ASTL/Properties/: launchSettings.json
desenvolvimento/ASTL/ASTL/Uteis/: ITempDataUtil.cs  SessionUtil.cs  UserData.cs
desenvolvimento/ASTL/ASTL/ViewModels/: CampanhaViewModel.cs  UsuarioCampanhaViewModel.cs
desenvolvimento/ASTL/ASTL/Views/: _ViewImports.cshtml
desenvolvimento/ASTL/ASTL/Views/Admin/: Campanha.cshtml  Index.cshtml
desenvolvimento/ASTL/ASTL/Views/Home/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
desenvolvimento/ASTL/ASTL/Views/Shared/: _Layout.cshtml
desenvolvimento/ASTL/ASTL/wwwroot/css/: global.css  sidebar.css
desenvolvimento/ASTL/ASTL2/: ASTL2.csproj  Program.cs
desenvolvimento/ASTL/ASTL2/Controllers/: HomeController.cs
desenvolvimento/ASTL/ASTL2/Data/Entities/: Campanha.cs  CampanhaPremio.cs  Conta.cs  ProdutoCampanha.cs
desenvolvimento/ASTL/ASTL2/Data/Repositories/: CampanhaGrupoRepository.cs  CampanhaPremioRepository.cs  CampanhaRepository.cs  ContaRepository.cs  UsuarioCampanhaRepository.cs
desenvolvimento/ASTL/ASTL2/Models/: ErrorViewModel.cs
desenvolvimento/ASTL/ASTL2/Properties/: launchSettings.json
desenvolvimento/ASTL/ASTL2/ViewModels/: CampanhaViewModel.cs  UsuarioCampanhaViewModel.cs
desenvolvimento/ASTL/ASTL2/Views/: _ViewImports.cshtml
desenvolvimento/ASTL/ASTL2/Views/Shared/: _Layout.cshtml
(+146 files in other folders)
